# Local Database credentials
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_TIMEZONE=""

# Development Database credentials
DEV_DB_HOST=""
DEV_DB_USER=""
DEV_DB_PASSWORD=""
DEV_DB_NAME=""
DEV_DB_PORT=""
DEV_DB_TIMEZONE=""

# Prod Database credentials
PROD_DB_HOST=""
# PROD_DB_USER=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_PORT=""
PROD_DB_TIMEZONE=""

ENV=""

# Authentication credentials
TOKEN_TTL=""
JWT_PRIVATE_KEY=""
